---
version: "3"
services:
  server:
    build: build/server      
    volumes:
      - ./repo:/var/www/repo/
      - .ssh:/tmp
    ports:
      - "2222:22"
    restart: unless-stopped    
  client:
    build: build/client 
    restart: unless-stopped
